.ds-tkbs-body {
    --card-count: 5;
    --card-size: 220px;

    height: calc(100% - 55px);
    overflow-y: auto;
    .tkbs-save-wall,
    .tkbs-start-wall {
        height: 300px;
        display: flex;
        box-sizing: border-box;
        justify-content: center;

        .header {
            padding: 20px;
            color: var(--text-color);
            display: flex;
            justify-content: space-between;
        }

        .start-list {
            height: 250px;
        }

        .file-no-found,
        .loading {
            align-items: center;
            width: calc(var(--card-count) * var(--card-size));
            display: flex;
            justify-content: center;
        }

        .file-no-found {
            flex-direction: column;
            color: var(--text-color-2);
            span {
                margin-top: 10px;
                font-size: 17px;
            }

            .icon {
                width: 100px;
                aspect-ratio: 1 / 1;
                svg {
                    width: 100%;
                    height: 100%;
                    fill: var(--text-color-2);
                }
            }
        }
    }

    box-icon {
        fill: var(--text-color);
    }

    .center {
        width: calc(var(--card-count) * var(--card-size));
    }

    .card {
        position: relative;
        text-decoration: none;
        width: fit-content;
        color: var(--text-color);

        a {
            text-decoration: none;
            color: var(--text-color);
        }

        .thumbnail {
            text-decoration: none;

            border-radius: 3px;
            border: 1px solid var(--text-color-2);
            height: 167px;
            width: 200px;

            &:has(box-icon) {
                display: flex;
                align-items: center;
                justify-content: center;

                box-icon {
                    height: 100%;
                    width: 100%;
                    fill: var(--text-color-2);
                }
            }
        }

        .des {
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .name {
                text-decoration: none;
                color: var(--text-color);
            }

            .auther {
                text-decoration: none;
                color: var(--text-color-2);
                font-size: 12px;
            }

            .mose {
                height: 24px;
                width: 24px;
                padding: 3px;
                border-radius: 50%;
                box-sizing: content-box;

                &:hover {
                    background-color: var(--hover-color);
                }

                box-icon {
                    fill: var(--text-color);
                }
            }

            .popup {
                position: absolute;
                z-index: 1;

                .context-menu {
                    padding: 5px;
                    border-radius: 5px;
                    background-color: var(--background-color-2);
                    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px;
                    width: 150px;
                    height: fit-content;

                    .line {
                        border-radius: 5px;
                        display: flex;
                        align-items: center;
                        height: 30px;
                        padding: 0 5px;

                        box-icon {
                            margin-right: 10px;
                        }

                        &:hover {
                            background-color: var(--hover-color);
                        }
                    }
                }
            }
        }
    }

    .tkbs-save-wall {
        min-height: calc(100% - 300px);
        background: var(--background-color-1);
        height: fit-content;
        .header {
            position: sticky;
            z-index: 1;
            top: -1px;
            background-color: var(--background-color-1);
        }

        .save-list-wall {
            display: flex;
            .save-list {
                display: inline-flex;
                flex-wrap: wrap;

                .card {
                    padding: 10px;
                }
            }
        }
    }

    .add {
        background: linear-gradient(
            45deg,
            var(--primary-color-3) 0%,
            var(--primary-color-1) 51%,
            var(--primary-color-2) 100%
        );
        background-clip: text;
        height: 100%;
        width: 100%;

        &:hover {
            filter: brightness(0.9);
        }

        svg {
            box-sizing: border-box;
            padding: 10px;
            width: 100%;
            height: 100%;
        }
    }
}

.conten-menu-popup {
    min-width: 350px;
    border-radius: 5px;
    padding: 15px;
    background-color: var(--background-color-2);

    .header {
        color: var(--text-color);
        margin-bottom: 15px;
    }
    .content {
        p {
            color: var(--text-color-2);
            font-size: 15px;
        }

        input {
            background-color: transparent;
            border: transparent;
            outline: none;
            width: 100%;

            border: 1px solid var(--text-color-2);
            padding: 5px 10px;
            border-radius: 5px;
            color: var(--text-color);

            &:focus {
                border-color: var(--primary-color-2);
            }
        }
    }

    .buttons {
        margin-top: 15px;
        display: flex;
        justify-content: flex-end;

        button + button {
            margin-left: 10px;
        }

        button {
            height: 30px;
            width: 80px;
            background-color: transparent;
            border: none;
            outline: none;

            color: var(--text-color);
            border-radius: 5px;
            font-size: 16px;

            cursor: pointer;

            &:active {
                transform: scale(0.95);
            }
        }

        .cancel {
            border: 1px solid var(--hover-color);
        }

        .ok {
            background: var(--primary-color-1);
        }
    }
}

div[data-testid='overlay'] {
    background-color: rgba(0, 0, 0, 0.2);
}

@media (max-width: calc(5 * 220px + 100px)) {
    .ds-tkbs-body {
        --card-count: 4;
    }
}

@media (max-width: calc(4 * 220px + 100px)) {
    .ds-tkbs-body {
        --card-count: 3;
    }
}

@media (max-width: calc(3 * 220px + 100px)) {
    .ds-tkbs-body {
        --card-count: 2;
        --card-size: calc(200px - 50px + 20px);
    }

    .tkbs-start-wall {
        height: 240px !important;
    }

    .card .thumbnail {
        height: calc(167px - 50px) !important;
        width:  calc(200px - 50px) !important;
    }

    .tkbs-save-wall {
        min-height: calc(100% - 240px) !important;

    }
}
